

body {
    font-family: Arial, Helvetica, sans-serif;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(241, 241, 239);
     position: fixed;
     width: 100%;

}

.navbar-div {
    display: flex;
   

}

.navbar-div>h5 {
    margin-right: 30px;
}

#nav-img {
    margin-left: 40px;
    padding-right: 40px;
    height: 75px;
}

.search-div {
    margin-right: 40px;
}

.navbar-div>h5:hover {
    cursor: pointer;
    text-decoration: underline;
}

#nav-img:hover {
    cursor: pointer;
}

#cart-value {
    border-radius: 70%;
    background-color: rgb(10, 10, 10);
    margin-left: 10px;
    padding: 5px 8px;
    color: white;
}

.crauser {
    width: 100%;
    /* position: relative; */

}

.crauser>img {
    width: 100%;
    
}

.crauser>button {
    position: absolute;
    top: 100px;
    background-color: rgb(159, 135, 135);
    margin-top: 260px;
    border-radius: 100%;
    font-size: 20px;
    color: rgb(167, 54, 54);
    width: 50px;
    height: 50px;

}

.crauser>button:nth-child(2) {
    left: 5px;


}

.crauser>button:nth-child(3) {
    right: 5px;
}

#box {
    display: flex;
    
    height: 200px;
    width: 97%;
    justify-content: center;
    padding: 20px;




}

h2 {
    letter-spacing: 1px;
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    color: grey;
    
}

#box>div>img {
    width: 100px;
    margin: auto;
    padding: 30px;
    cursor: pointer;
    border-radius: 100%;
    

}

#box>div>p {
    font-size: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 90px;
    text-align: center;
    margin: auto;
    
    

}

#box2 {

    display: flex;
    
    height: 200px;
    width: 97%;
    justify-content: center;
    padding: 20px;
}

#box2>div>img {
    width: 100px;
    margin: auto;
    padding: 30px;
    cursor: pointer;
    border-radius: 100%;

}

#box2>div>p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    width: 90px;
    text-align: center;
    margin: auto;

}

.box3{
    padding-bottom: 30px;
}

.box3 > p{
    text-align: center;
    font-size: 16px;
}

div>img{
    width: 100%;
}

.chart {
    
    width: 100%;
    height: 500px;
    display: flex;
    cursor: pointer;
}

.chart > div{
   
    margin: auto;
    /* padding-bottom: 100px; */
    height: 100%;
    text-align: center;
    
}

.chart > div > p{
    font-size: 13px;
}


.rating__stars{
    font-size: 12px;
    
}

.rating__stars > svg {
    color: rgb(209, 209, 50);
}

.container{
    width: 90%;
    padding: 20px;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box{
    width: 4000px;
    margin: 0 10px;
    box-sizing: 0 0 20px 2px rgba(0,0,0, .1);
    transition: 1s;
    overflow: hidden;
    border-radius: 30px;
    cursor: pointer;
    position: sticky;
    
}

.box > img {
    display: block;
    width: 100%;
    transition: 1s;
    
}

.box:hover{
   transform:scale(1.1);
   z-index: 1;
}

.headfinder{
    display: flex;
   
    width: 100%;
    height: 700px;
    text-align: center;
    
    

}


.headfinder > div{
    
    height: auto;
    width: 100%;
    

    
}
.headfinder > div >img{
   margin: 30px 60px 0px;
   width: 80%;
   /* padding: 60px; */
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   border-radius: 60px;
}

.div2 h2{
    margin-top: 200px;
    
}

#container2 {
    display: grid;
    grid-template-columns: 110px 110px 110px 110px 110px 110px 110px 110px;
    grid-template-rows: 110px 110px;
    gap: 10px 30px;
    justify-content: center;
    background-color: rgb(250, 248, 248);
    



    grid-template-areas:
        "a b c d e f g h i j"
        "k l m n o p q r s t";
}

#container2>div {
    
    height: 100px;
    /* width: 80%; */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#container2>div:nth-child(1) {
    

    grid-area: a
}

#container2>div:nth-child(2) {
   

    grid-area: b
}

#container2>div:nth-child(3) {
   

    grid-area: c
}

#container2>div:nth-child(4) {
    

    grid-area: d
}

#container2>div:nth-child(5) {
   

    grid-area: e
}

#container2>div:nth-child(6) {
   

    grid-area: f
}

#container2>div:nth-child(7) {
    

    grid-area: g
}

#container2>div:nth-child(8) {
   

    grid-area: h
}

#container2>div:nth-child(9) {
   

    grid-area: i
}

#container2>div:nth-child(10) {
   

    grid-area: j
}

#container2>div:nth-child(11) {
   

    grid-area: k
}

#container2>div:nth-child(12) {
    

    grid-area: l
}

#container2>div:nth-child(13) {
   

    grid-area: m
}

#container2>div:nth-child(14) {
   

    grid-area: n
}

#container2>div:nth-child(15) {
   

    grid-area: o
}

#container2>div:nth-child(16) {
   

    grid-area: p
}

#container2>div:nth-child(17) {
   

   grid-area: q
}

#container2>div:nth-child(18) {
   

   grid-area: r
}

#container2>div:nth-child(19) {
   

   grid-area: s
}

#container2>div:nth-child(20) {
   

   grid-area: t
}


img {
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

.values{
    
    height: 250px;
    width: 100%;
    display: flex;
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    gap: 10px;
    background-color:rgb(226, 147, 226) ;
   
}

.values div{
   
    width: 100%;
    margin: auto;
    padding: 10px;
}

.values p{
    font-size: 13px;
    font-weight: bold;
}






